<RCC>
    <qresource prefix="/">
        <file>Image/bold.png</file>
        <file>Image/c++father.jpg</file>
        <file>Image/clear.png</file>
        <file>Image/color.png</file>
        <file>Image/image.qrc</file>
        <file>Image/italic.png</file>
        <file>Image/Luffy.png</file>
        <file>Image/mario.gif</file>
        <file>Image/OnePiece.png</file>
        <file>Image/qq.png</file>
        <file>Image/save.png</file>
        <file>Image/send.png</file>
        <file>Image/Sunny.jpg</file>
        <file>Image/sunny.png</file>
        <file>Image/under.png</file>
        <file>Image/qt2.png</file>
        <file>Image/favicon.ico</file>
        <file>Image/add.jpg</file>
        <file>Image/del.jpg</file>
        <file>Image/groupchat.jpg</file>
        <file>Image/groupquit.jpg</file>
        <file>Image/timg.gif</file>
        <file>Image/boy.gif</file>
        <file>Image/butterfly.png</file>
        <file>Image/butterfly1.png</file>
        <file>Image/c++study.jpg</file>
        <file>Image/chatQQ.gif</file>
        <file>Image/down.png</file>
        <file>Image/face.png</file>
        <file>Image/Frame.jpg</file>
        <file>Image/LuffyQ.png</file>
        <file>Image/myheart.png</file>
        <file>Image/pic1.png</file>
        <file>Image/QT.jpg</file>
        <file>Image/up.png</file>
    </qresource>
</RCC>
